VITE_SUPABASE_URL="https://cwmmkxcbhislxryydcdn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bW1reGNiaGlzbHhyeXlkY2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTYwOTMsImV4cCI6MjA2NTU5MjA5M30.pId6lB29TmYfn75EtTO1zGMXiwDPcq-KH8ci89Ncn9I"
